* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: rgb(248, 249, 250);
  height: 100%;
}
#app {
  display: flex;
}
.boards {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  position: absolute;
  height: 100%;
}

.list-wrap,
.add-list-wrap {
  display: inline-block;
  height: 100%;
  margin: 0 0.4rem;
  vertical-align: top;
  white-space: nowrap;
  width: 272px;
}

.list-wrap > .list {
  background: #afb8c1;
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.list__title {
  font-size: 1.8rem;
  font-weight: 700;
  white-space: nowrap;
  pointer-events: none;
}

.card-container {
  flex: 1 1 auto;
  margin: 0 4px;
  min-height: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 4px;
}

.card {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3;
  background-color: white;
  padding: 0.65rem 0.6rem;
  color: #4d4d4d;
  border-bottom: 0.1rem solid #ccc;
  border-radius: 0.3rem;
  margin-bottom: 0.6rem;
  word-wrap: break-word;
  cursor: pointer;
}

.card:active {
  cursor: grabbing;
}

.card:hover {
  background: rgb(248, 249, 250);
}

.button-container {
  display: flex;
  flex-direction: row;
}

button {
  width: 100%;
  flex: 1;
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  background-color: #006aa7;
  color: #a5cae0;
  padding: 0.2rem;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 150ms;
  text-align: left;
}

input {
  font-size: 1.8rem;
  font-weight: 700;
  white-space: nowrap;
  width: 100%;
}
